# Kodi Media Center language file
# Addon Name: Estuary
# Addon id: skin.estuary
# Addon Provider: Team Kodi
msgid ""
msgstr ""
"Project-Id-Version: KODI Main\n"
"Report-Msgid-Bugs-To: https://github.com/xbmc/xbmc/issues/\n"
"POT-Creation-Date: YEAR-MO-DA HO:MI+ZONE\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Kodi Translation Team\n"
"Language-Team: Faroese (Faroe Islands) (http://www.transifex.com/projects/p/kodi-main/language/fo_FO/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fo_FO\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

msgctxt "#31019"
msgid "Forecast"
msgstr "Forsøgn"

msgctxt "#31038"
msgid "Rewind"
msgstr "Aftur"

msgctxt "#31053"
msgid "Arial based"
msgstr "Bygt á Arial"

msgctxt "#31069"
msgid "Last Updated"
msgstr "Seinast dagført"

msgctxt "#31072"
msgid "Power Options"
msgstr "Streym stillingar"

msgctxt "#31100"
msgid "Shift"
msgstr "Stórt"

msgctxt "#31165"
msgid "Profile name"
msgstr "Heiti á uppseting"
